

Select  * from TaskList

Select  * from TaskList where CompletionDate between '1-4-2020' and '5-4-2020' 
Select  * from TaskList where CompletionDate between '1-4-2020' and '5-4-2020' and status='done'
Select  * from TaskList where CompletionDate between '1-4-2020' and '5-4-2020' and status<>'done'

Select  COUNT(*) from TaskList where CompletionDate between '1-4-2020' and '5-4-2020' and status='done'


Select  Count(*) from TaskList where CompletionDate between '1-4-2020' and '5-4-2020' and status<>'done'